<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fff2f2f2"  
	>
	
     <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@drawable/background_title"
        android:gravity="center"
        android:text="停车"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/label_font_size" />
    
    
    <!-- 定义一个List -->
    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     	android:background="#fff2f2f2"
     	android:dividerHeight="1dp"
   
     	
    />

</LinearLayout>